<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_nav"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Watch Video Ad to Proceed.."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnSkip"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_skip_grey_colr"
                    android:gravity="center"
                    android:text="Skip"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_watch"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/main_btn_bg"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Watch Ad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    >
</RelativeLayout>